# Progetto-WEB2-YAHA

./: .gitignore  DbContextSQLite.cs  Progetto Web 2 IoT Auth.csproj  Progetto Web 2 IoT Auth.slnx  Program.cs
.github/workflows/: main_yaha.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  UnauthorizedLayout.razor
Components/Pages/: Home.razor
Components/Pages/Account/: AccessDeniedPage.razor  LoginPage.razor  Logout.razor  LogoutPage.razor  ManageUsersPage.razor  RegisterPage.razor
Components/Pages/Account/Dialogs/: EditUserAccessDialog.razor  EditUserRoleDialog.razor  ResetUserPasswordDialog.razor
Components/Pages/Automations/: AutomationPage.razor
Components/Pages/Automations/Dialogs/: AddAutomationDialog.razor  EditAutomationDialog.razor
Components/Pages/Devices/: DevicesPage.razor
Components/Pages/Devices/Dialogs/: AddDeviceDialog.razor  AddZoneDialog.razor  EditZoneDialog.razor  ManageZonesDialog.razor
Components/Pages/Settings/: SettingsPage.razor
Components/Shared/: RedirectToAccessDenied.razor
Controllers/: AuthController.cs
Data/: db.sqlite  db.sqlite-shm  db.sqlite-wal
Data/Model/: Access.cs  AppSetting.cs  AppUser.cs  Automation.cs  Device.cs  DeviceType.cs  User.cs  Zone.cs
Data/Model/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Endpoints/: AuthEndpoints.cs
Migrations/: 20251217131038_InitialCreate.Designer.cs  20251217131038_InitialCreate.cs  20251217132144_UserMigration.Designer.cs  20251217132144_UserMigration.cs  20260116193428_main.cs  20260116194557_main1.Designer.cs  20260304195030_InitialNewSchema.Designer.cs  20260304195030_InitialNewSchema.cs  20260307094106_InitialNewSchema.Designer.cs  20260307094106_InitialNewSchema.cs  20260316192800_InitialCreate.Designer.cs  20260316192800_InitialCreate.cs  20260318182441_InitialCreate.Designer.cs  20260318182441_InitialCreate.cs  20260324204002_InitialCreate.Designer.cs  20260324204002_InitialCreate.cs  20260329155448_InitialCreate.Designer.cs  20260329155448_InitialCreate.cs  DbContextSQLiteModelSnapshot.cs
Properties/: launchSettings.json
Services/: AutomationEngineService.cs  LoginService.cs  SettingsService.cs  ThemeService.cs  UserAccessService.cs  WeatherService.cs
Tests/: AutomationEngineTests.cs  Tests.csproj
